TF_DOMAIN_NAME=federation2.train
TF_DOMAIN_IP=172.30.2.1
PRIMARY_SERVER_NDS=ns1.federation2.train
PRIMARY_SERVER_IP=172.30.2.1
SECONDARY_SERVER_1_NDS=ns2.federation2.train
SECONDARY_SERVER_1_IP=1.2.3.5
SECONDARY_SERVER_2_NDS=ns3.federation2.train
SECONDARY_SERVER_2_IP=1.2.3.6