# workshops

./: .gitattributes  LICENSE  README.md
Tech Workshop 1/: README.md
Tech Workshop 1/Catalogue/Basics/: README.md  Test Stand.postman_collection.json
Tech Workshop 1/Drinks Use Case/did_management/: did_mng.conf  docker-compose.yml  rev_proxy.conf
Tech Workshop 1/Drinks Use Case/java_backend/: pom.xml
Tech Workshop 1/Drinks Use Case/java_backend/src/main/java/gxfs/ws/drinks/: DrinkServiceApplication.java
Tech Workshop 1/Drinks Use Case/java_backend/src/main/java/gxfs/ws/drinks/config/: ClientConfig.java  SecurityConfig.java
Tech Workshop 1/Drinks Use Case/java_backend/src/main/java/gxfs/ws/drinks/controller/: DrinkServiceController.java
Tech Workshop 1/Drinks Use Case/self-descriptions/: cuba_libre.json  cuba_libre_vc.json  cuba_libre_vc_signed.json  sparklingwater.json  sparklingwater_vc.json  sparklingwater_vc_signed.json  tequila_shot.json  tequila_shot_vc.json  tequila_shot_vc_signed.json  vodka_martini.json  vodka_martini_vc.json  vodka_martini_vc_signed.json  whiskey_sour.json  whiskey_sour_vc.json  whiskey_sour_vc_signed.json
Tech Workshop 1/IDM&Trust/Basics/: README.md
Tech Workshop 1/OIDC Example/idm-aas-example/: package.json
Tech Workshop 1/Presentations/: Deployment_SQS_GXFS.pptx  GXFS_Tech_Workshop_.pptx
Tech Workshop 1/Presentations/Recordings/: Recording link
Tech Workshop 1/Self-Description/Basics/: Workshop.md
Tech Workshop 5/: README.md
Tech Workshop 5/Exercise-1/: README.md
Tech Workshop 5/OCM-Deployment/: README.md
Tech Workshop 6/: README.md  Train-Feedback.md
Tech Workshop 6/Exercise 1/PostmanCollections/: Federation 1.postman_environment.json  Federation 2.postman_environment.json  GXFS-TDZM.postman_collection.json  GXFS-Workshop-Exercise-1.postman_collection.json
Tech Workshop 6/basicSetup/01_infra/: Readme.md  docker-compose.yml
Tech Workshop 6/basicSetup/02_TDZM/: Readme.md
Tech Workshop 6/basicSetup/03_tfm/: README.md
Tech Workshop 6/basicSetup/04_ttv/: Readme.md  docker-compose.yml
Tech Workshop 7/http-nats-services/: README.md  go.mod  go.sum  ingress-presentation-nats.yml  issuing.Dockerfile  makefile  presentation.Dockerfile
Tech Workshop 7/http-nats-services/presentation/: presentation.go  server.go
Tech Workshop 7/ocm-e1-exercise/: README.md
Tech Workshop 7/ocm-w-stack-exercise/: README.md
Tech Workshop 7/ocm-w-stack-exercise/ocm-w-demo/: README.md  commands.txt  main.py  requirements.txt
Tech Workshop 7/pcm-cloud-exercise/: README.md
Tech Workshop 7/tsa-e1-exercise/: README.md  workshop_postman_collection.json
Tech Workshop 8/federated-catalogue/: README.md
Tech Workshop 8/icam/: README.md
Tech Workshop 8/orchestration-engine/: README.md
(+72 files in other folders)
